spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
app.jwtSecret=MySecret
app.jwtExpiration=86400
